# emma-video-test

./: .gitignore  .signing.env.example  Directory.Build.props  Directory.Build.targets  EMMA.VideoTest.csproj  EMMA.VideoTest.plugin.json  Program.cs  README.md  global.json  nuget.config  plugin.dev.sample.json
.github/instructions/: project.instructions.md
.github/workflows/: release-on-main.yml
Infrastructure/: CoreClient.cs  ManifestDefaultsProvider.cs  PayloadMapper.cs  PluginManifestDefaultsProvider.cs  PluginOperationRequestVideoExtensions.cs  ProviderRequestUrls.cs  WasmClient.cs  WasmJsonContext.cs  WasmPluginOperationHost.cs  WasmTypedExports.cs
Services/: AspNetClient.cs  ITestPluginRuntime.cs  TestPageProviderService.cs  TestPluginRuntime.cs  TestSearchProviderService.cs  TestVideoProviderService.cs
scripts/: build-pack-plugin-aspnet.sh  build-pack-plugin-docker.sh  build-pack-plugin.sh  build-plugin.sh  bump-plugin-version.py  generate-hmac-key.sh  plugin-validate-manifest.sh  sign-plugin.sh
wit/: library.wit
