<Project>
  <!--
    Componentize SDK adds PublishAfterBuild -> Publish for wasi-wasm.
    Override it after NuGet target imports to avoid publish graph cycles.
  -->
  <Target Name="PublishAfterBuild" Condition="'$(MSBuildProjectName)' == 'EMMA.VideoTest' and '$(RuntimeIdentifier)' == 'wasi-wasm'" />
</Project>
