<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmmaSdkVersion Condition="'$(EmmaSdkVersion)' == ''">0.4.0</EmmaSdkVersion>
    <PluginTransport Condition="'$(PluginTransport)' == ''">AspNet</PluginTransport>
    <PluginTransport Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">Wasm</PluginTransport>
    <PluginTransport Condition="'$(PluginTransport)' == '' and '$(ExecCommand)' != ''">Wasm</PluginTransport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PluginTransport)' == 'AspNet'">
    <DefineConstants>$(DefineConstants);PLUGIN_TRANSPORT_ASPNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PluginTransport)' == 'Wasm'">
    <DefineConstants>$(DefineConstants);PLUGIN_TRANSPORT_WASM</DefineConstants>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WasmLlvmVersion>10.0.0-alpha.1.25162.1</WasmLlvmVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(PluginTransport)' == 'Wasm'">
    <PackageReference Include="EMMA.Plugin.Common" Version="$(EmmaSdkVersion)" />
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.7.0-preview00010" />
    <PackageReference Update="Microsoft.DotNet.ILCompiler.LLVM" Version="$(WasmLlvmVersion)" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="$(WasmLlvmVersion)" />
    <PackageReference Include="runtime.wasi-wasm.Microsoft.DotNet.ILCompiler.LLVM" Version="$(WasmLlvmVersion)" />
    <PackageReference Include="runtime.osx-arm64.Microsoft.DotNet.ILCompiler" Version="$(WasmLlvmVersion)" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <Compile Remove="Services\**\*.cs" />
    <Wit Remove="**\*.wit" />
    <Wit Include="wit\library.wit" World="library" />
  </ItemGroup>

  <ItemGroup Condition="'$(PluginTransport)' == 'AspNet'">
    <PackageReference Include="EMMA.Plugin.Common" Version="$(EmmaSdkVersion)" />
    <PackageReference Include="EMMA.Contracts" Version="$(EmmaSdkVersion)" />
    <PackageReference Include="EMMA.Plugin.AspNetCore" Version="$(EmmaSdkVersion)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

</Project>
